body {
  margin: 0;
  padding: 0;
  background-color: #add8e6; /* azul claro */
  font-family: Arial, sans-serif;
}

.form-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #add8e6;
}

.form-card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-card h2 {
  margin-bottom: 20px;
  color: #003366;
}

.input {
  width: 200px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

.button {
  width: 220px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
