body {
  background-color: #add8e6;
}

.table-container {
  padding: 30px;
  background-color: #add8e6;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.table-container h2 {
  text-align: center;
  color: #003366;
}

.input-filter {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  margin-top: 10px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}
